# Avenged.Radzen.PageStack

./: Avenged.Radzen.PageStack.sln  README.md
Example.BlazorWebAssembly/: Example.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Example.BlazorWebAssembly/Layout/: MainLayout.razor
Example.BlazorWebAssembly/Pages/: Component.razor  Home.razor
Example.BlazorWebAssembly/Properties/: launchSettings.json
Example.BlazorWebAssembly/wwwroot/: index.html
Example.BlazorWebAssembly/wwwroot/css/: app.css
src/: Avenged.Radzen.PageStack.csproj  PageStack.razor  PageStack.razor.cs  PageStackCloseArgs.cs  PageStackPage.cs  _Imports.razor
